<?xml version="1.0" encoding="utf-8"?>
<com.sdsmdg.harjot.longshadows.LongShadowsWrapper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0d3d53"
    tools:context="com.sdsmdg.harjot.longshadowsandroid.MainActivity">

    <com.sdsmdg.harjot.longshadows.LongShadowsImageView
        android:id="@+id/image_view_1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:src="@drawable/apple"
        app:shadow_startColor="#FF0000" />

    <!--<com.sdsmdg.harjot.longshadows.LongShadowsImageView-->
    <!--android:id="@+id/image_view_2"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="150dp"-->
    <!--android:layout_below="@id/image_view_1"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:padding="10dp"-->
    <!--android:src="@drawable/ic_cloud_lightning" />-->

    <com.sdsmdg.harjot.longshadows.LongShadowsTextView
        android:id="@+id/image_view_3"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="DESIGN"
        android:textColor="#0d3d53"
        android:textSize="70sp"
        android:textStyle="italic"
        app:shadow_blur_enabled="true"
        app:shadow_startColor="#FFFFFF" />

    <!--<com.sdsmdg.harjot.longshadows.LongShadowsImageView-->
    <!--android:id="@+id/image_view_3"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="150dp"-->
    <!--android:layout_below="@id/image_view_2"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:padding="10dp"-->
    <!--android:src="@drawable/ic_cloud_snow" />-->

    <!--<com.sdsmdg.harjot.longshadows.LongShadowsImageView-->
    <!--android:id="@+id/image_view_4"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="150dp"-->
    <!--android:layout_below="@id/image_view_3"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:padding="10dp"-->
    <!--android:src="@drawable/ic_heart" />-->

</com.sdsmdg.harjot.longshadows.LongShadowsWrapper>
